<!DOCTYPE html>
<html>
<head>
<title>Git笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href=''/>
</head>
<body>
<h1>Git笔记</h1>
<h2>基本命令</h2>
<ul>
<li>
<p>本地库初始化： </p>
<ul>
<li>命令：<strong>git init</strong></li>
<li><img src="./img/1.png" /></li>
</ul>
</li>
<li>
<p>设置签名： 作用是区分不同的开发人员</p>
<ul>
<li>
形式
<ul>
<li>用户名：tom</li>
<li>email： 1459608577@qq.com</li>
</ul>
</li>
<li>
项目级别/仓库级别：仅在当前本地库有效
<ul>
<li>命令： <strong>git config</strong></li>
<li>例如： git config user.name 用户名，git config user.email 123456@</li>
<li><img src="./img/2.png" /></li>
</ul>
</li>
<li>
系统用户级别： 登录当前操作系统的用户范围
<ul>
<li>命令： <strong>git config --global</strong></li>
<li><img src="./img/3.png" /></li>
</ul>
</li>
<li>优先级：项目级别 &gt; 系统用户级别</li>
</ul>
</li>
<li>查看状态： <strong>git status</strong></li>
<li>添加暂存区： <strong>git add 文件名</strong></li>
<li>
提交到仓库： 
<ul>
<li>语法一： <strong>git commit 文件名</strong></li>
<li>语法二： <strong>git  commit -m '提交文件的备注信息' 文件名</strong></li>
</ul>
</li>
<li>
查看历史记录操作：
<ul>
<li>
<strong>git log：</strong>最完整方式
<ul>
<li>空格+向下箭头：向下翻页</li>
<li>b： 向上翻页</li>
<li>q:退出</li>
</ul>
</li>
<li><strong>git log --pretty=oneline：</strong>比较简洁</li>
<li><strong>git log --oneline：</strong>更简洁</li>
<li><strong>git reflog：</strong></li>
</ul>
</li>
<li>前进后退： <strong>git reset --hard &quot;使用git reflog得到的索引值(hash)&quot;</strong></li>
<li>
删除文件并找回：
<ul>
<li>前提： 删除文件之前，文件存在时的状态使用<strong>git add</strong>提交到本地库</li>
<li>操作： <strong>git reset --hard 指针位置</strong></li>
</ul>
</li>
<li>比较文件差异：<strong>git diff 文件名</strong></li>
<li>
git的分支
<ul>
<li>创建分支：<strong>git branch 分支名</strong></li>
<li>查看分支：<strong>git branch -v</strong></li>
<li>切换分支：<strong>git checkout 分支名</strong></li>
<li>
合并分支：
<ul>
<li>第一步：切换到要合并的分支上<strong>git checkout 分支名</strong></li>
<li>第二步：使用<strong>git merge 合并过来的分支名</strong>合并即可</li>
</ul>
</li>
<li>
解决冲突：在不同分支中修改同一文件的同一个地方，然后分别提交，然后git merge 合并会报错
<ul>
<li><img src="./img/4.png" /></li>
<li>第一步：编辑文件删除特殊符号</li>
<li>第二步：把文件修改好，保存退出</li>
<li>第三步：git add[文件名]</li>
<li>第四步：git commit -m '修改信息'(不要带文件名)</li>
</ul>
</li>
</ul>
</li>
<li>
在git中创建网页链接的别名
<ul>
<li>查看已有的别名： <strong>git remote -v</strong></li>
<li>给连接起别名： <strong>git remote add 别名 https://baidu.com(链接地址)</strong></li>
<li><strong>把分支推送到远程仓库</strong>： <strong>git push 别名 分支名(git push origin master)</strong></li>
</ul>
</li>
<li>
克隆：
<ul>
<li>命令： <strong>git clone github上的链接(可以用来下载文件)</strong></li>
<li><img src="./img/5.png" /></li>
<li>
效果： 
<ul>
<li>把远程库完整的下载到本地</li>
<li>创建origin远程地址别名</li>
<li>初始化本地库</li>
</ul>
</li>
</ul>
</li>
<li>
要是一个团队才能上传到远程库就需要邀请别人加入团队
<ul>
<li><img src="./img/6.png" /></li>
</ul>
</li>
</ul>
<h4>从远程库上传拉取文件步骤</h4>
<ul>
<li>先在文件夹中初始化<strong>git init</strong></li>
<li>然后创建一个 testa.txt的文件，然后add 和commit</li>
<li>然后创建远程库，给远程仓库起别名<strong>git remote add 别名 链接地址</strong>，使用<strong>git push origin master</strong>把文件推送到远程库</li>
<li>然后新建另一个文件夹，在里面使用<strong>git clone 远程仓库地址</strong>把仓库克隆下来</li>
<li>然后把文件做一下修改add和commit，在push提交一次，如果不是用一个团队就不可以提交，先成为同一个团队</li>
<li>在做拉取操作，先<strong>git fetch origin master</strong>，现在是看不到远程库的修改们需要切换分支<strong>git checkout origin/master</strong>，就能看到了</li>
<li>然后把远程代码合并到本地<strong>git merge origin/master</strong>另一种方式就是<strong>git pull origin master</strong>,可以代替fetch和merge</li>
<li>
<img src="./img/7.png" />
<ul>
<li>步骤： 先在提交不了的那里pull一下，然后把文件中的东西改掉在add和commit就饿可以提交了</li>
</ul>
</li>
</ul>
<h3>跨团队协作</h3>
<h4>步骤</h4>
<ul>
<li>先fork</li>
<li><img src="./img/8.png" /></li>
<li>然后照常add，commit， push到自己的远程仓库</li>
<li>在点击pullrequest</li>
<li><img src="./img/9.png" /></li>
<li><img src="./img/10.png" /></li>
</ul>
<h3>ssh登录</h3>
<h4>步骤：</h4>
<ul>
<li><strong>cd ~</strong>进入用户的家目录，然后<strong>rm -rf .ssh/</strong>把以前创建的删掉</li>
<li>执行<strong>ssh-keygen -t rsa -C 3408489934@qq.com</strong>,[C一定要是大写的，后面跟的是邮箱地址]然后直接确认</li>
<li><img src="./img/11.png" /></li>
<li>然后<strong>cat id_rsa.pub</strong>文件，复制里面的内容</li>
<li><img src="./img/12.png" /></li>
<li>然后去工作目录把文件修改一下在commit提交，然后给远程仓库ssh链接起个别名<strong>git remote add origin_ssh ssh链接</strong></li>
<li>然后在提交，<strong>git push origin_ssh master</strong></li>
</ul>
<h3>Git工作流</h3>
<ul>
<li><img src="./img/13.png" /></li>
</ul>
<h3>CentOS6.5安装GitLab</h3>
<h4></h4>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
