<!DOCTYPE html>
<html>
<head>
<title>git命令</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\E:\3\第三阶段\Git\'/>
</head>
<body>
<h1>Git命令</h1>
<h3>查看日志</h3>
<pre><code>git log // 日志
git log --pretty=oneline --abbrev-commit // 详细日志
</code></pre>

<h3>版本回退</h3>
<pre><code>git reset --hard 版本号

git reset --hard HEAD^ (HEAD^表示回退到上一个版本HEAD^^表示回退到上上个)
</code></pre>

<h3>查看执行过的每条命令</h3>
<pre><code>git reflog
</code></pre>

<h3>添加到暂存区</h3>
<pre><code>git add a.txt
</code></pre>

<h3>添加到本地仓库</h3>
<pre><code>git commit -m &quot;提交备注&quot;
</code></pre>

<h3>查看工作区状态</h3>
<pre><code>git status
</code></pre>

<h3>查看工作区和版本库中的差别</h3>
<pre><code>git diff HEAD -- a.txt
</code></pre>

<h3>放弃对工作区的修改，回到最近一次add或commit的状态</h3>
<pre><code>git checkout -- a.txt
</code></pre>

<h3>删除已经提交到工作区的文件</h3>
<ul>
<li>
<p>直接删除不能用checkout回退修改	</p>
<pre><code>git rm a.txt
git commit -m &quot;删除a.txt&quot;
</code></pre>

</li>
<li>
<p>可以用checkout回退</p>
<pre><code>rm a.txt
git rm a.txt // 直接删除
git checkout -- a.txt // 误删之后重新回退到a.txt还在的时候
git commit -m &quot;内容&quot;
</code></pre>

</li>
</ul>
<h3>关联远程仓库</h3>
<pre><code>git remote add origin git@github.com:(用户名)/(项目名).git
git push -u origin master
</code></pre>

<h3>从远程仓库clone</h3>
<pre><code>git clone git仓库地址
</code></pre>

<h3>创建并切换分支</h3>
<pre><code>git checkout -b dev
</code></pre>

<h3>查看分支列表</h3>
<pre><code>git branch
</code></pre>

<h3>合并指定分支到当前分支</h3>
<pre><code>git merge dev
</code></pre>

<h3>删除分支</h3>
<pre><code>git branch -d dev
</code></pre>

<h3>解决冲突</h3>
<pre><code>当两个分支都提交后，找到冲突的文件，然后进行修改，修改完后再提交使用：
git log --graph --pretty=oneline --abbrev-commit
查看分支合并情况
</code></pre>

<h3>保存当前所做的修改</h3>
<pre><code>git stash
</code></pre>

<h3>查看所有当前所做的修改</h3>
<pre><code>git stash list
</code></pre>

<h3>把之前所做的修改更新到现在</h3>
<pre><code>git stash apply stash@{0} (这个是可以选的，不会删除原来的stash)
git stash pop (这个会把之前所做的修改同步到现在并且吧这个记录删掉)
</code></pre>

<h3>master上出现的bug在其他分支也出现了，可以复制修改bug的分支对代码所做的变动到其他分支</h3>
<pre><code>git cherry-pick &lt;commit&gt; (修复完后的分支提交代码返回的commit)
</code></pre>

<h3>删除一个没有合并过的分支</h3>
<pre><code>git branch -D 分支名
</code></pre>

<h3>查看远程分支详细信息</h3>
<pre><code>git remote -v
</code></pre>

<h3>推送分支</h3>
<pre><code>git remote origin 要推送的分支名
</code></pre>

<h3>多人协作不能提交，原因远程仓库的代码比本地新，需要先pull</h3>
<pre><code>git pull
git push origin main
</code></pre>

<h3>把分叉提交历史变成直线</h3>
<pre><code>git rebase
</code></pre>

<h3>创建标签</h3>
<pre><code>git tag 标签名
</code></pre>

<h3>查看所有标签</h3>
<pre><code>git tag
</code></pre>

<h3>给指定的commit打赏标签</h3>
<pre><code>git tag -a 标签名 -m &quot;描述&quot; 45sad25(commit的版本号)
</code></pre>

<h3>查看标签详情</h3>
<pre><code>git show 标签名
</code></pre>

<h3>删除标签</h3>
<pre><code>git tag -d 标签名
</code></pre>

<h3>把标签推送到远程仓库</h3>
<pre><code>git push origin tagName
</code></pre>

<h3>一次推送所有未推送的标签</h3>
<pre><code>git push origin --tags
</code></pre>

<h3>删除远程仓库标签，得先删本地的</h3>
<pre><code>git push origin :refs/tags/&lt;tagname&gt;
</code></pre>

<h3>配置命令的别名</h3>
<pre><code>git config --global alias.ci commit
git ci -m &quot;&quot; 等价于 git commit -m &quot;&quot;
</code></pre>


<h3>查看git当前配置信息</h3>
<pre><code>git config --list
</code></pre>

<h3>设置提交代码时的用户信息</h3>
<pre><code>git config [--global] user.name "[name]"
git config [--global] user.email "[email address]"
</code></pre>

<h1>git报错</h1>
<h3>fatal: remote origin already exists.  出现在绑定远程仓库的时候</h3>
<h4>解决办法：</h4>
<pre><code>git remote -v 查看远程库信息   
git remote rm origin (删除关联的origin的远程库)
git remote add origin git@github.com:(用户名)/(项目名).git
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
