<!DOCTYPE html>
<html>
<head>
<title>nginx笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<!-- <base href=''/> -->
</head>
<body>
<h1>Nginx</h1>
<h3></h3>
<h2>1.在linux上安装nginx</h2>
<h3>1. 先建立远程连接</h3>
<h3>2. 然后去官网下载包和依赖(pcre，openssl，zlib，nginx)</h3>
<ol>
<li>
pcre：
<ul>
<li>把压缩文件放到linux然后解压： <strong>tar -zxvf pcre</strong></li>
<li>进入解压后的文件输入<strong>./configure(这是要配置文件)</strong></li>
<li>然后使用命令: <strong>make &amp;&amp; make install(表示编译和安装)</strong></li>
<li>查看版本号： <strong>pcre-config --version</strong></li>
</ul>
</li>
<li>
安装openssl和zlib
<ul>
<li><strong>yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel</strong></li>
</ul>
</li>
<li>
<p>安装nginx</p>
<ul>
<li>把压缩文件放到linux下/usr/src然后解压： <strong>tar -zxvf nginx</strong></li>
<li>进入解压后的文件输入<strong>./configure(这是要配置文件)</strong></li>
<li>然后使用命令: <strong>make &amp;&amp; make install(表示编译和安装)</strong></li>
<li>
<p>nginx启动报错： error while loading shared libraries: libpcre.so.1: cannot open shared object file: No such file or directory</p>
<ul>
<li>
<p>解决方法  
</p>
<pre><code>[root@lee ~]#  ln -s /usr/local/lib/libpcre.so.1 /lib64  
[root@lee ~]# /usr/local./sbin/nginx   //启动命令
</code></pre>

</li>
</ul>
</li>
<li>查看所有的端口号： <strong>netstat -ntlp</strong>(centos6.5版本)</li>
<li>
设置开放的端口号： 
<ul>
<li><strong>/sbin/iptables -I INPUT -p tcp --dport 端口号 -j ACCEPT   写入修改</strong></li>
<li><strong>/etc/init.d/iptables save   保存修改</strong></li>
<li><strong>service iptables restart    重启防火墙，修改生效</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3>3.nginx常用命令(前提是必须进入nginx的目录下也就是/usr/local./sbin)</h3>
<ol>
<li>查看版本号： <strong>./nginx -v</strong></li>
<li>启动nginx： <strong>./nginx</strong></li>
<li>关闭nginx： <strong>./nginx -s stop</strong></li>
<li>
重新加载nginx： <strong>./nginx -s reload</strong>
<ul>
<li>遇到报错： nginx: [error] open() &quot;/usr/local./logs/nginx.pid&quot; failed (2: No such file or directory)</li>
<li>解决方法： <strong>/usr/local./sbin/nginx -c /usr/local./conf/nginx.conf</strong></li>
<li>遇到报错： nginx: [emerg] still could not bind(),这是端口被占用问题 </li>
<li>解决方法： <strong>netstat -tnlp | grep 80</strong>，查看80端口被谁占用然后在进行调整</li>
</ul>
</li>
</ol>
<h3>4.nginx的配置文件</h3>
<ul>
<li>路径： <strong>/usr/local./conf/nginx.conf</strong></li>
<li>
由三部分组成
<ul>
<li>第一部分： <strong>全局块</strong></li>
<li><img src="./img/1.png" /></li>
<li>第二部分： <strong>events块</strong></li>
<li><img src="./img/2.png" /></li>
<li>第三部分： <strong>http块</strong></li>
<li><img src="./img/3.png" /></li>
</ul>
</li>
</ul>
<h2>2.nginx的配置实例一(反向代理一)</h2>
<h3>1.要实现的效果：</h3>
<ul>
<li>在windows中浏览器输入www.123.com要跳转到linux系统中tomcat页面</li>
</ul>
<h3>2.安装jdk</h3>
<ul>
<li>先把jdk的安装包放到/usr/src下然后解压</li>
<li>
<p>然后在<strong>vim /etc/profile</strong>下配置环境变量,加到文件的最后</p>
<pre><code>export JAVA_HOME=/usr/local/jdk/jdk1.8.0_181
export CLASSPATH=$:CLASSPATH:$JAVA_HOME/lib/ 
export PATH=$PATH:$JAVA_HOME/bin
</code></pre>

</li>
<li>然后重新加载一些配置文件： <strong>source /etc/profile</strong>,最后输入<strong>java -version</strong>查看版本号</li>
<li>
<p>补充：</p>
<pre><code>update-alternatives --config java   //这两个是切换java的jdk版本的
update-alternatives --config javac
yum install -y java-1.8.0-openjdk-devel.x86_64   //这条命令是一键安装jdk1.8
</code></pre>

</li>
</ul>
<h3>3.准备工作</h3>
<ul>
<li>在linux中安装tomcat，默认端口8080，解压然后启动 </li>
<li>对外开放访问端口8080</li>
</ul>
<h3>4.访问过程的分析</h3>
<ul>
<li><img src="./img/4.png" /></li>
</ul>
<h3>5.具体配置</h3>
<ol>
<li>
在windows的host文件中配置域名 和IP的对应关系
<ul>
<li><img src="./img/5.png" /></li>
</ul>
</li>
<li>
在文件中添加内容，通过在浏览器中输入http://www.123.com:8080/可以验证是否配置好了
<ul>
<li><img src="./img/6.png" /></li>
</ul>
</li>
</ol>
<h3>6.在nginx中配置请求转发(反向代理配置)</h3>
<ul>
<li><img src="./img/7.png" /></li>
</ul>
<h3>7.最终测试</h3>
<ul>
<li>打开nginx，然后在windows中浏览器输入www.123.com</li>
<li><img src="./img/8.png" /></li>
</ul>
<h2>3.nginx的配置实例二(反向代理二)</h2>
<h3>1.实现效果</h3>
<ul>
<li><img src="./img/9.png" /></li>
</ul>
<h3>2.准备工作</h3>
<ol>
<li>准备两个tomcat，一个8080端口，一个8081端口</li>
<li>准备文件夹和测试页面 </li>
</ol>
<h3>3.具体配置</h3>
<ol>
<li>找到nginx配置文件，进行反向代理</li>
<li><img src="./img/10.png" /></li>
<li>开放9001，8081端口号</li>
<li><img src="./img/11.png" /></li>
<li><img src="./img/12.png" /></li>
</ol>
<hr />
<ul>
<li><img src="./img/13.png" /></li>
</ul>
<h2>4.nginx的配置实例三(负载均衡)</h2>
<h3>负载均衡的概念</h3>
<ul>
<li><img src="./img/14.png" /></li>
</ul>
<h3>1.实现效果</h3>
<ul>
<li><img src="./img/15.png" /></li>
</ul>
<h3>2.准备工作</h3>
<ul>
<li>准备两个tomcat，一个8080端口，一个8081端口，在webapps里面创建edu目录在里面创建a.html,但是内容不同</li>
</ul>
<h3>3.在nginx配置文件中配置</h3>
<ul>
<li><img src="./img/16.png" /></li>
</ul>
<h3>4.nginx分配服务器的策略</h3>
<ul>
<li>
第一种： <strong>轮询</strong>(默认)
<ul>
<li>每个请求按时间顺序注意分配到不同的后端服务器，如果后端服务器down掉可以自动剔除</li>
</ul>
</li>
<li>
第二种： <strong>weight(权重)</strong>
<ul>
<li>weight代表权重，权重值越高，分配的服务器越多，默认为1</li>
</ul>
</li>
<li>
第三种： <strong>ip_hash</strong>
<ul>
<li>每个请求按照访问ip的hash结果分配，这样每个访客固定访问一个服务器，例如 刚开始访问的8080，后面就一直访问8080</li>
<li><img src="./img/17.png" /></li>
</ul>
</li>
<li>
第四种： <strong>fair(第三方)</strong>
<ul>
<li>按照服务器的相应时间来分配请求，响应时间短的优先分配</li>
<li><img src="./img/18.png" /></li>
</ul>
</li>
</ul>
<h2>5.nginx的配置实例四(动静分离)</h2>
<h3>1.概念</h3>
<ul>
<li><img src="./img/20.png" /></li>
<li><img src="./img/19.png" /></li>
</ul>
<h3>2.准备工作</h3>
<ul>
<li>在linux中放一些静态资源用于访问</li>
</ul>
<h3>3.在nginx配置文件中配置</h3>
<ul>
<li><img src="./img/22.png" /></li>
</ul>
<h3>4.最终测试</h3>
<ul>
<li>在浏览器中输入<strong>http://192.168.6.133/img/01.jpg</strong>可以直接访问到</li>
</ul>
<h2>6.nginx配置高可用的集群</h2>
<h3>1.高可用的概念</h3>
<ul>
<li><img src="./img/23.png" /></li>
</ul>
<h3>2.配置高可用的准备工作</h3>
<ul>
<li>两台服务器： 192.168.6.133和192.168.6.131</li>
<li>
在两台服务器上安装nginx和keepalived
<ul>
<li>用yum命令安装keepalived： <strong>yum install keepalived -y</strong></li>
<li>
安装好后路径在： <strong>/etc/keepalived下</strong>
<ul>
<li><img src="./img/21.png" /></li>
<li>解决方案： <strong>rm -f /var/run/yum.pid</strong></li>
</ul>
</li>
<li>keepalived的配置文件路径： <strong>/etc/keepalived/keepalived.conf</strong></li>
</ul>
</li>
</ul>
<h3>3.完成高可用的配置(主从配置)</h3>
<ul>
<li>
<p>修改/etc/keeoalived下的keepalived.conf文件</p>
<pre><code>global_defs {
 notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
 }
 notification_email_from Alexandre.Cassen@firewall.loc
     smtp_server 192.168.6.133
     smtp_connect_timeout 30
     router_id LVS_DEVEL
 }
 vrrp_script chk_http_port {
     script &quot;/usr/local/src/nginx_check.sh&quot;
     interval 2 #（检测脚本执行的间隔）
     weight 2
 }
 vrrp_instance VI_1 {
     state MASTER # 备份服务器上将 MASTER 改为 BACKUP 
     interface eth0 //网卡
     virtual_router_id 51 # 主、备机的 virtual_router_id 必须相同
     priority 100 # 主、备机取不同的优先级，主机值较大，备份机值较小
     advert_int 1
     authentication {
     auth_type PASS
     auth_pass 1111
 }
 virtual_ipaddress {
    192.168.17.50 // VRRP H 虚拟地址
 } 
}
</code></pre>

</li>
<li>
<p>在/usr/local/src下添加一个检测脚本</p>
<pre><code>#!/bin/bash
A=`ps -C nginx –no-header |wc -l`
if [ $A -eq 0 ];then
    /usr/local./sbin/nginx
    sleep 2
    if [ `ps -C nginx --no-header |wc -l` -eq 0 ];then
        killall keepalived
    fi
fi
</code></pre>

</li>
<li>
启动nginx和keepalived
<ul>
<li>启动keepalived： <strong>service keepalived start</strong></li>
</ul>
</li>
<li>
然后输入<strong>ip a</strong>查看虚拟ip
<ul>
<li><img src="./img/24.png" /></li>
</ul>
</li>
<li>然后把主服务器停了了，还是可以访问</li>
</ul>
<h2>6.nginx的原理分析</h2>
<ul>
<li><img src="./img/26.png" /></li>
<li><img src="./img/27.png" /></li>
<li><img src="./img/28.png" /></li>
<li><img src="./img/29.png" /></li>
<li><img src="./img/30.png" /></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
